#Values for specific environment
ingressDomain: app-test.digitalretail.vodafone.com

vfesweb:
  deploymentStrategy:
    type: Recreate

  # env: {}
  # deploymentEnvFrom: {}
  ingressHostName: Retail10-Atomic-Components-Storybook